<!DOCTYPE html>
<html lang= "es">

<head>
<meta charset= "UTF-8">
<meta name="author"content="PICHARDO">
<meta name ="description"content="primera pagina web">
<meta name="viewport" content ="width=device=width,initial-scale=1.0">
<link rel="style"href="estilo.css">
<body>
<body>
<style>
    body{
        background-image: url(geaars3.jpg);
            background-size:cover ;
            background-position: center;
    }
    H1{
        text-align: center;
        color:rgba(92, 10, 124, 0.685);
        font-size: 30px;
    }
    P{
        text-align: center;
        color:rgba(207, 28, 28, 0.651);
        font-size: 20PX;
    }
    img{
        text-align: center;
    }
    footer{
            text-align:center;
            margin-top:40px;
            color:#7a6315b2;
        }
    </style>
    <H1> CONLUCION</H1>
    <P>EN MI EXPERIENCIA PUEDO DECIR QUE ES UNA CARRERA DIFICIL PERO SE PUEDE CONCLUIR CON MUCHO
    ESFUERZO Y DICIPLINA COMO CONSEJO PUEDO DECIR QUE SE ESFUERZEN Y ESTUDIEN ALGO QUE LES
GUSTE PARA QUE SE LES HAGA MAS FACIL, NO HAY NADA IMPOSIBLE EN ESTA VIDA SIEMPRE TIENES QUE
"SER MAS FUERTE QUE TUS EXCUSAS", Y TINES QUE TENER PRESENTE DE DONDE VIENES Y HACIA DONDE VAS
MANTENIENDO LA HUMILDAD, LUCHEN POR SUS SUEÑOS Y PIENSEN SIEMPRE EN GRANDE..... </P>
<img src="IMG-20240915-WA0089.jpg" alt="15px"width="500px">
<img src="IMG-20240928-WA0022.jpg" alt="15px"width="500px">
<footer>
    &copy; 2024 DERECHOS RESERVADOS PARA PICHARDO Y ALEJANDRO PICHARDO
</footer>
</body>
</body>
</head>
</html>
