<!DOCTYPE html>
<html lang= "es">

<head>
<meta charset= "UTF-8">
<meta name="author"content="PICHARDO">
<meta name ="description"content="primera pagina web">
<meta name="viewport" content ="width=device=width,initial-scale=1.0">
<link rel="style"href="estilo.css">
<body>
<style>
    body{
        background-image: url(augurio\ gears.jpg);
        background-size:cover ;
        background-position: center;
    }
    LI{
        color: #fffefe;
        font-size: 30PX;
    }
    h1{
        text-align: center;
        color: rgba(255, 255, 255, 0.712);
        font-size: 30px;
    }
    h2{
        color: #fffefe;
        font-size: 30PX;
    }
    p{
         color: rgb(248, 248, 248);
         font-size: 20px;
    }
    section{
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(62, 138, 113, 0.253);
            border: 5px solid #6d0d3d00;
            border-radius: 50px;
        }
        footer{
            text-align:center;
            margin-top:40px;
            color:#7a6315b2;
        }
        </style>
        </head>
        <body>
        <header>
        <h1> BIOGRAFIA</h1>
        </header>
        <section>
    <h2> ALEJANDRO PICHARDO SANTANA</h2>
    <P>ALEJANDRO NACIO UN 11 DE ABRIL DE 1990 EN OCURIO MICHOACAN, FUE A LA ESCUELA PRIMARIA MOISES
  SAENZ HASTA CUARTO GRADO, A LOS 9 AÑOS SE MUDO A CIUDAD GUZMAN JALISCO Y TERMINO LA PRIMARIA EN
RICARDO FLORES MAGON, FUE A LA SECUNDARIA JOSE VASCONCELOS CALDERON, EL BACHILLERATO LO CURSO EN
EL CBTIS 226, LA UNIVERSIDAD LA CURSO EN EL CUSUR DE CIUDAD GUZMAN JALISCO. </P><BR>
    </section>
    <section>
        <h2> IMPORTANCIA Y ROL COMO PROFECIONISTA</h2>
        <LI> ROL COMO PREFCIONISTA</LI>
        <P> ES SUPERVISOR DE SISTEMAS A NIVEL NACIONAL, ESTA A CARGO DE 4 SERVIDORES QUE A SU VEZ
        LLEVA UN SISTEMA INTERNO PARA EL CONTROL DE VENTAS Y DE FACTURACION.
   SE ENCARGA TAMBIEN DE QUE LA TERMINAL PUNTO DE VENTA(APARATO FISICO) CONECTE CON UN EQUIPO 
ELECTRONICO QUE TIENEN LAS UNIDADES DE VENTA PARA QUE FUNCIONEN PERFECTAMENTE Y PUEDAN SURTIR A LOS 
CLIENTES.
OTRO DE SU ROL EN SU TRABAJO, ES VIAJAR A DONDE SE IMPLEMENTAN NUEVAS PLANTAS DE GAS LP PARA 
HACER LA INFRESTRUCTURA DE TODO EL SITEMA INFORMATICO Y CONECTAR LOS SERVIDORES.
TAMBIEN SE ENCARGA DE LA CAPACITACION DE ADMINISTRATIVOS Y OPERATIVOS PARA QUE FUNCIONE 
CORRECTAMENTE EL SISTEMA.
<LI>POR QUE ME INDENTIFICO CON LA ENTREVISTA</LI>
 <P> ME IDENTIFICO POR QUE ES PARTE DE LA CARRERA Y DEL MODULO Y POR QUE SE ME HACE UN 
    TEMA INTERESANTE Y A LA HORA DE ELEGIR QUE ESTUDIAR, TENERLA EN CUENTA. </P><BR>
</section>
<footer>
    &copy; 2024 DERECHOS RESERVADOS PARA PICHARDO Y ALEJANDRO PICHARDO
</footer>
</style>
</body>
</html>