<!DOCTYPE html>
<html lang= "es">

<head>
<meta charset= "UTF-8">
<meta name="author"content="PICHARDO">
<meta name ="description"content="primera pagina web">
<meta name="viewport" content ="width=device=width,initial-scale=1.0">
<link rel="style"href="estilo.css">
<body>
<body>
<style>
    body{
        background-image: url(GANE.jpg);
        background-size:cover ;
        background-position: center;
    }
    H1{
        color:rgba(207, 139, 37, 0.582);
        text-align: center;
        font-size: 30px;
    }
    P{
        color: rgb(255, 246, 246);
        font-size: 25PX;
    }
    h2{
        color: rgb(203, 235, 228);
        font-size: 20PX;
    }
    section{
            margin-bottom: 10px;
            padding: 10px;
            background-color: rgba(61, 90, 80, 0.253);
            border: 5px solid #6d0d3d00;
            border-radius: 50px;
        }
        footer{
            text-align:center;
            margin-top:40px;
            color:#7a6315b2;
            }
</style>
</head>
<body>
    <header>
<h1> PREGUNTAS Y RESPUESTAS</h1>
</header>
<section>
<P> POR QUE ELEGISTE TU CARRERA?</P>
<H2><EM>ESCOJI ESTA CARRERA YA QUE ME FACIINA LA ELECTRONICA, LAS COMPUTADORAS Y ME LLAMABA MUCHO
    LA ATENCION LA PROGRAMACION </H2></EM><BR>
<P> QUERIAS ESTUDIAR ESA CARRERA?</P>
<H2><em> AL VER EL PERFIL DEL EGRESADO ME LLAMA LA ATENCION QUE ERAN 5 RAMAS EN LAS QUE TE PODRIAS 
 DESEMPEÑAR LABORALMENTE POR ESTA RAZON ESCOJI LA CARRERA</em></H2><BR>
<P>QUE FUE LO QUE TE INTERESO DE TU CARRERA?</P>
<H2><EM>AL ESTAR EN LA CARRERA ME LLAMO MUCHO LA ATENCION TODO LO QUE TE ENSEÑAN Y TODO LO QUE ESTA ATRAS 
 DE UN PROGRAMA SIMPLE O UNA RED DE COMUNICACION</H2><BR></EM>
<P> QUE FUE LO QUE TE IMPULSO A ESTUDIAR?</P>
<H2><EM>ME IMPULSO SABER QUE ES UNA CARRERA FUTURISTA Y QUE TIENE UNA FUENTE DE EMPLEO MUY AMPLIA</H2><BR></EM>
<P> VOLVERIAS A ESTUDIAR TU CARRERA?</P>
<h2><EM>POR SU PUESTO QUE SI </EM></h2><BR>
<P> RECOMIENDAS ESTUDIAR TU CARRERA?</P>
<H2><EM>  SI<BR></EM></H2>
</section>
<section>
<P> POR QUE LA RECOMIENDAS ESTUDIAR?</P>
<H2><EM> ES UNA CARRERA CON MUCHA DEMANDA LABORAL Y TE PUEDES DESEMPEÑAR EN VARIAS
    RAMAS<BR></EM></H2>
<P> DISFRUTASTE ESTUDIAR TU CARRERA?</P>
<H2><EM> COMO TODO, HAY DIAS BUENOS Y DIAS MALOS, PERO SE DISFRUTO CADA DIA</EM><BR></H2>
<P>SI UNA PERSONA ESTUDIA TU CARRERA, QUE LE RECOMIENDAS?</P>
<H2><EM> QUE TENGA MUCHA PASIENCIA Y DICIPLINA<BR></EM> </H2>
<P> QUE CONSEJO LE DARIAS A UNA PERSONA PARA ESTUDIAR?</P>
<H2><EM> QUE PIENSE BIEN LO QUE LE GUSTE<BR></EM></H2>
<P>ALGUN DIA PENSASTE LLEGAR A DONDE ESTAS AHORITA?</P>
<h2>TODOS LOS DIAS,DESDE PEQUEÑO MI SUEÑO ERA TRABAJAR DESDDE CASA</h2>
<P>POR QUE?</P>
<H2><EM> AUN QUE SE TRABAJAR EN EL CAMPO JAMAS ME GUSTO Y LUEGO DIA A DIA
    Y LUEGO DIA A DIA PARA LLEGAR A DONDE ESTOY<BR></EM></H2>
<p>PIENSAS LLEGAR MAS LEJOS?</p>
<H2><EM>CLARO, EN LA EMPRESA EN LA CUAL LABORO HAY UNA GRAN POSIBILIDAD DE SEGUIR
    AVANZANDO <BR></EM></H2>
    </section>
    <section>
<P> CREES QUE TU CARRERA INFLUYO A GANAR EL PUESTO EN EL QUE ESTAS?</P>
<H2><EM> DIFINITIVAMENTE INFLUYO MMUCHO PARA ESTAR EN EL PUESTO EN EL QUE ESTOY<BR></EM></H2>
<P> PORQUE?</P>
<H2><EM> POR EL GRAN APRENDIZAJE EN LA PARTE DE ELECTRONICA DE UNA GRAN VARIEDAD
    DE CIRCUITOS, LA PROGRAMACION QUE NOS ENSEÑARON Y CLARO QUE TUVIMOS DEMACIADAS 
    PRACTICAS CONFIGURANDO SERVIDORES Y SERVICIOS DE TELECOMUNICACION.<BR></EM></H2>
<P> QUE OTRA CARRERA TE HUBIERA GUSTADO ESTUDIAR?</P>
<H2><EM> ELECTRONICA<BR></EM></H2>
<P> INFLUYE EL LUGAR EN DONDE ESTUDIES O ESO NO INFLUYE EN NADA EN TU VIDA LABORAL?</P>
<H2><EM> EN MI CASO NO INFLUYO EN NADA</EM></H2><BR>
    </section>
    <section>
        <P> FRACES INSPIRADORAS DICHAS POR ALEJANDRO XD </P>
       <H2> "CHINGALE... POR QUE NO SOMOS RICOS PERO NOS GUSTA LO CARO"</H2>
       <H2><EM> "ENSEÑA A LOS DEMAS COMO ALGUIEN EN SU MOMENTO TE ENSEÑO A TI"</EM></H2>
       <H2><EM> "SE MAS FUERTE QUE TUS EXCUSAS"</EM>
        <H2><EM>"PUEDES SALIR DEL RANCHO, PERO EL RANCHO JAMAS SALDRA DE TI"</EM>
       <P> <EM> FRACES DICHAS POR ALEJANDRO 2024-2024</EM></P>
       <H2><EM> "PURO MICHOACAN Y ALLA SOMOS OTRO PEDO"</EM></H2>
       <P><EM> "FRACE DICHA POR MI 2024-2024"</EM></P>
    </section>
</footer>
    &copy; 2024 DERECHOS RESERVADOS PARA PICHARDO Y ALEJANDRO PICHARDO
</footer>
</body>
</html>